
# Application
API_ENVIRONMENT= development | production
API_PORT=3333
API_SECRET=secret

# Database

DATABASE_PORT=5432
DATABASE_USER=marvel-stone
DATABASE_PASSWORD=marvel-stone
DATABASE_NAME=marvel-stone